void setup()
{
  pinMode(9, OUTPUT);
}

void loop()
{
 
  digitalWrite(9, HIGH);
  delay(100); // Wait for 1000 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 1000 millisecond(s)
 	}

void setup()
{
  pinMode(9, OUTPUT);
}

void loop()
{
 
  digitalWrite(9, HIGH);
  delay(200); // Wait for 1000 millisecond(s)
  digitalWrite(9, LOW);
  delay(200); // Wait for 1000 millisecond(s)
 	}
void setup()
{
  pinMode(9, OUTPUT);
}

void loop()
{
 
  digitalWrite(9, HIGH);
  delay(50); // Wait for 1000 millisecond(s)
  digitalWrite(9, LOW);
  delay(50); // Wait for 1000 millisecond(s)
}


void setup()
{
  pinMode(9, OUTPUT);
}

void loop()
{
 for(int j=1;j<=3;j++)
 { 
  digitalWrite(9, HIGH);
  delay(100); // Wait for 1000 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 1000 millisecond(s)
 }
  digitalWrite(9, LOW);
  delay(100); // Wait for 1000 millisecond(s)
  
  for(int j=1;j<=3;j++)
 { 
  digitalWrite(9, HIGH);
  delay(300); // Wait for 1000 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 1000 millisecond(s)
 }
  digitalWrite(9, LOW);
  delay(100); // Wait for 1000 millisecond(s)
  
  for(int j=1;j<=3;j++)
 { 
  digitalWrite(9, HIGH);
  delay(100); // Wait for 1000 millisecond(s)
  digitalWrite(9, LOW);
  delay(100); // Wait for 1000 millisecond(s)
 }
  
  digitalWrite(9, HIGH);
  delay(300); // Wait for 1000 millisecond(s)
  
  
  
}
